body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
}

.cont-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 5%;
}

.cont-button{
  margin-left: 10px;
}

.cont-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 85%;
}

.counter{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 40px;
  margin-top: 20px;
}

.cont-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 30px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 200px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.cont-buton-controls{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50px;
  margin-top: 20px;
}
.cont-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 10%;
}

.cont-buton-next{
  width: 50%;
  padding-left: 10px;
}
.cont-buton-previous{
  width: 50%;
  padding-right: 10px;
}